// 2024.03.25
// 높이가 V미터인 나무 막대를 올라갈 것이다.
// 달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 또, 정상에 올라간 후에는 미끄러지지 않는다.
// 달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.
// 0.25초 이내 실행 -> 계산식 딸깍

#include <iostream>
#include <cmath>
using namespace std;

int main()
{
    cout << fixed;
    cout.precision(0);
    double A, B, V;
    cin >> A >> B >> V;
    cout << ceil((V-A)/(A-B))+1 << endl;
}

// 2 1 5 : 4 ! 3 / 1 = 3
// 5 1 6 : 2 ! 1 / 4 = 0
// 3 1 7 : 3 ! 4 / 2 = 2
// 3 2 7 : 5 ! 4 / 1 = 4
// 5 1 7 : 2 ! 2 / 4 = 0
// 5 1 12 : 3
// 100 99 1000000000 : 999999901
